{
  "ConnectionStrings": {
    "HorseRacingConnectionString": "Server=(localdb)\\mssqllocaldb;Database=HorseRacing;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"HorseRacingConnectionString": "Server=.\\SQLExpress;AttachDbFilename=|DataDirectory|\\HorseRacing.mdf;Database=HorseRacing;Trusted_Connection=true"
  }
}